sonar.projectKey=taxiapp_cicd
sonar.organization=taxiapp
sonar.host.url=https://sonarcloud.io/
sonar.login=274fb78468b5a2236de0c7650e358b2d0fdeb94e
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
